{
  "name": "PD Tracker",
  "short_name": "PD Tracker",
  "description": "Peritoneal dialysis tracking app",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a5fd6",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
